<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>北斗ing | 空中飞马</title>
  
  

  
  <link rel="alternate" href="/atom.xml" title="空中飞马">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://www.z4a.net/images/2019/10/14/beauty.png">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.8/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>空中飞马</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;小记
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/"
            
            
            id="tags">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-link fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          空中飞马
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/posts/"
                
                
                id="posts">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/北斗ing.html">
        北斗ing
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="http://kongzhongfeima.github.io" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>jjbbhh</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-08-27</p>
  </a>
</div>

          
        
          
            

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>RIENX格式（上）：2.10版本内容解析和说明</p>
<a id="more"></a>

<center>
<fancybox><img src="http://image-cos.test.upcdn.net/1.png"></fancybox>
<fancybox><img src="http://image-cos.test.upcdn.net/2.png"></fancybox>
<fancybox><img src="http://image-cos.test.upcdn.net/3.png"></fancybox>
<fancybox><img src="http://image-cos.test.upcdn.net/4.png"></fancybox>
<fancybox><img src="http://image-cos.test.upcdn.net/5.png"></fancybox>
</center>

<h4 id="RTK（-Real-time-kinematic）指的是实时动态测量，也叫载波相位差分定位"><a href="#RTK（-Real-time-kinematic）指的是实时动态测量，也叫载波相位差分定位" class="headerlink" title="RTK（ Real-time kinematic）指的是实时动态测量，也叫载波相位差分定位"></a>RTK（ Real-time kinematic）指的是实时动态测量，也叫载波相位差分定位</h4><p>是 GNSS 相对定位技术的一种，主要通过基准站和流动站（接收机位置）之间的实时数据链路和载波相对定位快速解算技术，实现高精度动态相对定位。</p>
<p>具体实现方法就是，在地面设置固定的基准站（要保证位置精准标定），用来接收卫星信号，通过两种方式为用户提供差分服务，一种是用已知的基准站位置解算所收到信号中的误差，误差通过网络播发的形式传输给附近的用户接收机，由于参考站和接收机端的误差存在时间和空间上的相关性，在接收机端减掉误差后，得到的就是一个高精度位置信息了。另一种方法是将基准站接收机收到的观测量直接发送给用户，用户端通过“求差”的方式消除或减少误差的影响。这就是高精度 GNSS 定位技术的基本原理。第二种方法的效果较好，所以被广泛采用。</p>
<h4 id="可以用的"><a href="#可以用的" class="headerlink" title="可以用的"></a>可以用的</h4><p>由于载波相位观测值的波长仅为对应伪距观测值的1/100，其测量精度相对较高，所以在精密定位时通常使用载波相位方法。但由于GPS信号结构的限制，在相位观测量中总是包含着一个初始相位整周数，因此，GPS整周模糊度的解算成了采用载波相位进行精密相对定位的关键问题。准确、快速的解算出整周模糊度，不仅能够缩短定位时间，还能够保障相对定位的精度。<br>其主要思路可分为3个步骤：（1）标准最小二乘平差求基线和整周模糊度浮点解；（2）整数最小二乘估计求整周模糊度固定解；（3）基线固定解。</p>
<p><a href="https://blog.csdn.net/yuan22900/article/details/50435499" target="_blank" rel="noopener">RIENX格式（上）：2.10版本内容解析和说明</a><a href="https://blog.csdn.net/yuan22900/article/details/50435499" target="_blank" rel="noopener">https://blog.csdn.net/yuan22900/article/details/50435499</a><br>MATLAB算法VIP可见：<br><a href="https://blog.csdn.net/iamlsj/article/details/38061929" target="_blank" rel="noopener">MATLAB算法VIP可见：</a><a href="https://blog.csdn.net/iamlsj/article/details/38061929" target="_blank" rel="noopener">https://blog.csdn.net/iamlsj/article/details/38061929</a><br><a href="https://blog.csdn.net/weixin_41498178/article/details/79304849" target="_blank" rel="noopener">VIP</a><br><a href="https://wenku.baidu.com/view/54fde5f1f61fb7360b4c653a.html?rec_flag=default" target="_blank" rel="noopener">载波相位 单差法 双查发 三叉发</a> <a href="https://wenku.baidu.com/view/54fde5f1f61fb7360b4c653a.html?rec_flag=default" target="_blank" rel="noopener">https://wenku.baidu.com/view/54fde5f1f61fb7360b4c653a.html?rec_flag=default</a><br><a href="https://wenku.baidu.com/view/fb3ff54efe4733687e21aa24.html" target="_blank" rel="noopener">载波毕设</a><a href="https://wenku.baidu.com/view/fb3ff54efe4733687e21aa24.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/fb3ff54efe4733687e21aa24.html</a><br><a href="https://www.dssz.com/user/down.php" target="_blank" rel="noopener">记得领完积分下东西 搜载波相位 （看过1—4）</a><a href="https://www.dssz.com/user/down.php" target="_blank" rel="noopener">https://www.dssz.com/user/down.php</a><br><a href="http://www.doc88.com/p-536463024180.html" target="_blank" rel="noopener">matlab载波相位符号定时联合估计</a><a href="http://www.doc88.com/p-536463024180.html" target="_blank" rel="noopener">http://www.doc88.com/p-536463024180.html</a><br><a href="https://download.csdn.net/download/songliang12/9563542" target="_blank" rel="noopener">GPS载波相位平滑伪距</a><a href="https://download.csdn.net/download/songliang12/9563542" target="_blank" rel="noopener">https://download.csdn.net/download/songliang12/9563542</a><br><a href="http://www.pudn.com/Download/item/id/1774260.html" target="_blank" rel="noopener">纯下载无介绍 不靠谱</a><a href="http://www.pudn.com/Download/item/id/1774260.html" target="_blank" rel="noopener">http://www.pudn.com/Download/item/id/1774260.html</a><br>Google  载波相位 测距 程序<br>Google 载波相位观测值的组成部分<br><a href="https://www.docin.com/p-2126879971.html" target="_blank" rel="noopener">貌似同一个毕设</a><a href="https://www.docin.com/p-2126879971.html" target="_blank" rel="noopener">https://www.docin.com/p-2126879971.html</a><br><a href="https://www.bilibili.com/video/av39735562/" target="_blank" rel="noopener">武汉大学老师讲解</a><a href="https://www.bilibili.com/video/av39735562/" target="_blank" rel="noopener">https://www.bilibili.com/video/av39735562/</a><br><a href="https://www.bilibili.com/video/av39840214/?p=2" target="_blank" rel="noopener">武汉大学老师继续讲解</a><a href="https://www.bilibili.com/video/av39840214/?p=2" target="_blank" rel="noopener">https://www.bilibili.com/video/av39840214/?p=2</a><br><a href="https://www.bilibili.com/video/av39761085/?spm_id_from=333.788.videocard.3" target="_blank" rel="noopener">GPS测距码测量合集</a><a href="https://www.bilibili.com/video/av39761085/?spm_id_from=333.788.videocard.3" target="_blank" rel="noopener">https://www.bilibili.com/video/av39761085/?spm_id_from=333.788.videocard.3</a><br><a href="https://mp.weixin.qq.com/s/cx3gF6sRMwyPTg81fGUrwg" target="_blank" rel="noopener">高精度GNSS技术如何解决IoT场景下的时空定位问题</a><br><a href="http://kom.aau.dk/~borre/easy/" target="_blank" rel="noopener">莫名其妙的网站还有一些零碎的源代码</a></p>
<h4 id="DGPS简介"><a href="#DGPS简介" class="headerlink" title="DGPS简介"></a>DGPS简介</h4><p>DGPS:差分全球定位系统(Differential Global Position System).</p>
<p>目前 GPS 系统提供的定位精度是优于 10 米，而为得到更高的定位精度，我们通常采用差分 GPS 技术：将一台 GPS 接收机安置在基准站上进行观测。根据基准站已知精密坐标，计算出基准站到卫星的距离改正数，并由基准站实时将这一数据发送出去。用户接收机在进行 GPS 观测的同时，也接收到基准站发出的改正数，并对其定位结果进行改正，从而提高定位精度。</p>
<h4 id="差分-GPS-分为两大类：伪距差分和载波相位差分"><a href="#差分-GPS-分为两大类：伪距差分和载波相位差分" class="headerlink" title="差分 GPS 分为两大类：伪距差分和载波相位差分"></a>差分 GPS 分为两大类：伪距差分和载波相位差分</h4><p>差分的优点</p>
<p>（1）消除卫星钟钟差</p>
<p>（2）消除卫星星历误差</p>
<p>（3）消除电离层延迟</p>
<p>（4）消除对流层延迟</p>
<p>（5）将接收机钟钟差做为未知数求出以上措施将有效地提高GPS定位精度，一般而言，以坐标方式差分可达±5m的精度，以伪距方式可达±（1～3）m级精度，以载波相位方式可达±（1～3）cm的精度，高程精度为平面精度的2～3倍。</p>
<h4 id="导航电文概述"><a href="#导航电文概述" class="headerlink" title="导航电文概述"></a>导航电文概述</h4><p> 导航电文划分<br>根据速率和结构不同，导航电文分为 D1 导航电文和 D2 导航电文。D1<br>导航电文速率为 50 bps，并调制有速率为 1 kbps 的二次编码，内容包含基<br>本导航信息（本卫星基本导航信息、全部卫星历书信息、与其它系统时间<br>同步信息）；D2 导航电文速率为 500 bps，内容包含基本导航信息和增强服<br>务信息（北斗系统的差分及完好性信息和格网点电离层信息）。<br>MEO/IGSO 卫星的 B1I 信号播发 D1 导航电文，GEO 卫星的 B1I 信号<br>播发 D2 导航电文。</p>
<h4 id="整周模糊度"><a href="#整周模糊度" class="headerlink" title="整周模糊度"></a>整周模糊度</h4><p>如果需要高精度定位，需要用到载波相位测量值，一般是N个载波波长加上相位差再加上其他误差（如电离层延迟、对流层延迟、时钟误差、多径效应误差等），这里的N就是整周模糊度，因为信号发射和接收存在时钟误差，所以是一个未知的模糊值。</p>
<h4 id="LAMBDA方法基于模糊度及其方差协方差矩阵提供模糊度的整数最小二乘估计。"><a href="#LAMBDA方法基于模糊度及其方差协方差矩阵提供模糊度的整数最小二乘估计。" class="headerlink" title="LAMBDA方法基于模糊度及其方差协方差矩阵提供模糊度的整数最小二乘估计。"></a>LAMBDA方法基于模糊度及其方差协方差矩阵提供模糊度的整数最小二乘估计。</h4><br>
<fancybox><img src="http://image-cos.test.upcdn.net/9.png"></fancybox>
<br>
<br>
<fancybox><img src="http://image-cos.test.upcdn.net/10.png"></fancybox>  
<br>
#### 整周模糊度的求解技术  
按精密相对定位的应用不同，整周模糊度求解算法大致可以分为两类：一类是，用于接收机可静止几小时甚至几天的静态定位；一类是包括实时动态RTK在内的非静态定位。

<p>整周模糊度的求解不但要求移动中用户接收机在不经静态初始化的情况下完成整周模糊度的求解，而且还要求接收机能够容忍不时发生的对卫星信号的跟踪失锁。</p>
<p>不同的整周模糊度求解算法有着不同的求解思路。</p>
<p>1.利用伪距帮助估算整周模糊度的取整算法是最简单，最直接的一种。</p>
<p>2.其他的算法则集中在求解一个整数型最小二乘问题。基于求解整数型最小二乘问题的整周模糊度求解算法一般是将某个目标函数最小化。目前应用最多的是使模糊度残余平方和最小。</p>
<p>因为一类整周模糊度求解算法是依据某种准则通过搜索的方式来确定整周模糊度，因而在那些基于模糊度残余平方和最小原则的整数型最小二乘估计算法中，较为著名的是最小二乘模糊度搜索法（LSAST），LAMBDA算法等。</p>
<p>还有一类整周模糊度求解算法不需要搜索，他是利用不同频率测量值组合出不同波长的测量值，并逐级确定他们的整周模糊度。</p>
<p>整周模糊度的求解一般需要两步完成：首先是通过一定算法求解出整周模糊度，然后再验证所解得的整周模糊度值得正确性。模糊度残差值的大小通常被用来验证整周模糊度求解值得正误，而有的验证方法需要首先求解出最优和次优两个整周模糊度。</p>
<p>评价一个整周模糊度求解算法的好坏通常是依据他的计算量和准确度。同时，既然载波相位测量值中的整周模糊度能被求解出来，那么测量值中的周跳错误自然也就能被检测出来，并且还有可能被修复。</p>
<h4 id="快速求解整周模糊度："><a href="#快速求解整周模糊度：" class="headerlink" title="快速求解整周模糊度："></a>快速求解整周模糊度：</h4><br>
<fancybox><img src="http://image-cos.test.upcdn.net/6.png"></fancybox>  
<br>
<br>
<fancybox><img src="http://image-cos.test.upcdn.net/7.png"></fancybox>  
<br><br>
<fancybox><img src="http://image-cos.test.upcdn.net/11.png"></fancybox>  
<br>
<blockquote class="blockquote-center">O : 观测数据   N ： 星历数据</blockquote>
[发布源码功能目前已关闭。](http://www.biguo100.com/user/unew.asp)

<h4 id="LAMBDA法"><a href="#LAMBDA法" class="headerlink" title="LAMBDA法"></a>LAMBDA法</h4><p>LAMBDA法全称最小二乘模糊度降相关平差法（Least-square AMBiguity Decorrelation Adjustment）是由荷兰Delft大学的Teunissen教授提出的。该方法可缩小搜索的范围，加快搜索过程，是目前快速静态定位中最成功的一种模糊度搜索方法。</p>
<p>整数变换<br>经典算法中在确定整数模糊度组合主要遇到问题为，由于观测时间短，初始解中的实数模糊度参数精度低，参数的相关性又很强。<br>在LAMBDA中，不直接对实数模糊度参数进行搜索，而是先对初始解中的实数模糊度N^及其协因数阵QN^进行整数变换。N^及其协因数阵QN^进行整数变换。<br><br><br><fancybox><img src="http://image-cos.test.upcdn.net/8.png"></fancybox><br><br><br>逆变换求得的参数NN就是我们最初要寻找的最佳的整数模糊度向量。<br>书上讲到，通过对协因数阵Q−1N^进行LTDL分解进行整数变换，但是具体方法并未进行详细的叙述</p>
<h4 id="LAMDA1"><a href="#LAMDA1" class="headerlink" title="LAMDA1"></a>LAMDA1</h4><p>This version (lambda1) is intended to be used mainly for research.<br>% It has more options than the original code, such as output of<br>% intermediate results, optional number of candidates to be returned<br>% and so on. If you are not interested in these options, you can use<br>% “lambda2”</p>
<h4 id="LAMDA2"><a href="#LAMDA2" class="headerlink" title="LAMDA2"></a>LAMDA2</h4><p>This is the other one of the main routines. Compared to routine lambda1.m, this routine is simplified. It is not<br>possible to generate intermediate output, and it is not possible to select the number of candidates to be computed<br>(the routine will return 2 candidates).<br>Usage: [afixed,sqnorm,Qahat,Z] = lambda2 (afloat,Qahat);</p>
<p>afloat  Input  Original float ambiguities<br>Qahat   Input  Corresponding variance-covariance matrix<br>afixed   Output Array with estimated integer candidates, sorted according<br>to the corresponding squared norms, best candidate first<br>sqnorm  Output Corresponding squared norms<br>Qzhat   Output Decorrelated variance-covariance matrix<br>Z      Output Z-transformation matrix</p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-11-16T19:23:57+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年11月16日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/折腾ing/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>折腾ing</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://kongzhongfeima.github.io/blog/北斗ing.html&title=北斗ing | 空中飞马&summary=RIENX格式（上）：2.10版本内容解析和说明"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://kongzhongfeima.github.io/blog/北斗ing.html&title=北斗ing | 空中飞马&summary=RIENX格式（上）：2.10版本内容解析和说明"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://kongzhongfeima.github.io/blog/北斗ing.html&title=北斗ing | 空中飞马&summary=RIENX格式（上）：2.10版本内容解析和说明"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/blog/梦呓.html" rel="prev" title="梦呓">
                                  
                                      梦呓
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/手记/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>手记</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/blog/未完成的.html" rel="prev" title="未完成的">
                                    
                                        未完成的
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/折腾ing/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>折腾ing</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '北斗ing',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='http://image-cos.test.upcdn.net/eatapple.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=444571773"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#RTK（-Real-time-kinematic）指的是实时动态测量，也叫载波相位差分定位"><span class="toc-text">RTK（ Real-time kinematic）指的是实时动态测量，也叫载波相位差分定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可以用的"><span class="toc-text">可以用的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DGPS简介"><span class="toc-text">DGPS简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#差分-GPS-分为两大类：伪距差分和载波相位差分"><span class="toc-text">差分 GPS 分为两大类：伪距差分和载波相位差分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导航电文概述"><span class="toc-text">导航电文概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#整周模糊度"><span class="toc-text">整周模糊度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LAMBDA方法基于模糊度及其方差协方差矩阵提供模糊度的整数最小二乘估计。"><span class="toc-text">LAMBDA方法基于模糊度及其方差协方差矩阵提供模糊度的整数最小二乘估计。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#快速求解整周模糊度："><span class="toc-text">快速求解整周模糊度：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LAMBDA法"><span class="toc-text">LAMBDA法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LAMDA1"><span class="toc-text">LAMDA1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LAMDA2"><span class="toc-text">LAMDA2</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/friends" href="/friends"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          盘上之敌
        </a></li>
      
        <li><a class="flat-box" title="/books" href="/books"
          
            rel="nofollow"
          
          
          id="books">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          豆读
        </a></li>
      
        <li><a class="flat-box" title="/movies" href="/movies"
          
            rel="nofollow"
          
          
          id="movies">
          
            <i class="fas fa-film fa-fw" aria-hidden="true"></i>
          
          豆影
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Movie/" href="/categories/Movie/"><div class='name'>Movie</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/My-Alice/" href="/categories/My-Alice/"><div class='name'>My_Alice</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Reality/" href="/categories/Reality/"><div class='name'>Reality</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Station/" href="/categories/Station/"><div class='name'>Station</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Station/hexo/" href="/categories/Station/hexo/"><div class='name'>hexo</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Station/typecho/" href="/categories/Station/typecho/"><div class='name'>typecho</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/study/" href="/categories/study/"><div class='name'>study</div><div class='badge'>(5)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/我日/" style="font-size: 14px; color: #999">我日</a> <a href="/tags/手记/" style="font-size: 24px; color: #555">手记</a> <a href="/tags/折腾ing/" style="font-size: 20px; color: #707070">折腾ing</a> <a href="/tags/文学类小说/" style="font-size: 14px; color: #999">文学类小说</a> <a href="/tags/最爱推理/" style="font-size: 22px; color: #636363">最爱推理</a> <a href="/tags/有用功/" style="font-size: 18px; color: #7e7e7e">有用功</a> <a href="/tags/薅羊毛/" style="font-size: 16px; color: #8b8b8b">薅羊毛</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://music.163.com/#/user/home?id=444571773"
    title="https://music.163.com/#/user/home?id=444571773">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#1BCDFC"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2423545044"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>但行好事  莫问前程 </p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=444571773"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
	  
      次
    
    。
  </div>
  
  
  
  <!--以下为又拍云图标及链接的插入-->
  <div>
  <p>Hosted by
  <a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="border:0">
    <img src="https://www.z4a.net/images/2019/10/14/_logo2.png" style="width: 60px; display: inline; vertical-align: middle;">
  </a>
</p>
  </div>
  <!--以上为又拍云图标及链接的插入-->
  
  
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["http://image-cos.test.upcdn.net/qianxun.png"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["http://image-cos.test.upcdn.net/qianxun.png"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.5/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "xwhlNkye6VmQ9riXqA49Df97-gzGzoHsz",
    appKey: "qE6rVEW8w9ocd5E4kACULu93",
    placeholder: "你的灵感~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.8/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.8/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
