<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>有翼之暗 | 空中飞马</title>
  
  

  
  <link rel="alternate" href="/atom.xml" title="空中飞马">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://www.z4a.net/images/2019/10/14/beauty.png">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.8/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>空中飞马</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;小记
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/"
            
            
            id="tags">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-link fa-fw'></i>&nbsp;归档
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          空中飞马
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/posts/"
                
                
                id="posts">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
      <div class='new-meta-box'>
        
      </div>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>🌱话说好多人都说这本是神作<br>🌱等到了寒假我在看吧<br>🌱两天没看自控了<br>🌱有点慌<br>🌱一会去看</p>
<a id="more"></a>

<p>🌱感觉这两年真的是成长了不少<br>🌱但是还是觉得活着好难</p>
<p>🌱自己的兴趣何在<br>🌱能力何在<br>🌱不过真的是推理小说<br>🌱让我心安   人性的广阔<br>🌱哈哈  沉迷于幻境</p>
<p>🌱对了 以后写这个的时候<br>🌱用书名做标题吧</p>
<hr>
<p>🌱来学校第二天就看了乙一失踪holiday<br>🌱这篇状似小猫的幸福 我是第二次看了<br>🌱又名幸福宝贝（好像是这个名吧）<br>🌱喜欢这种甜甜的白乙一  女主被杀了还是那么善良  友好<br>🌱真好   对了  都说日常推理更能显示出残酷<br>🌱或许真的是这样的  因为 我现在记忆最深的就是北村熏的空中飞马里的<br>🌱小红帽那一节了    听故事的人真的残忍</p>
<p>🌱真的把有翼之暗看完了  应该是四重逆转<br>🌱对这种无限攀登的小说没抵抗力   类似的有啤酒之家的冒险<br>🌱嗯   匣中失乐 正式提上日程<br>🌱在豆瓣还看到一个台湾读者提出的第五种解答  有点厉害<br>🌱我想记一下  五种解答   （希望没有对自己的记忆太过自信）<br>🌱注意了  ：   （记忆可能有错误）</p>
<ol>
<li><p>怀疑那个名字很复杂的人没有死（好像是叫jingbang）因为夕颜在静马的房间旁  看到了已经死一个月的jingbang  至此怀疑已死之人未死 是及其正常甚至是毫无亮点 笔者在此不过多介绍他的作案手法  毕竟人家是个“死人”  不知道在哪个犄角旮旯里藏着  而且调查不在场证明也不会去棺材里调查  故虽然猜错  但 这个可行性应该是不错的<br>不过神作之所以是神作  还在于之后的神展开  注：此时jingpang真的已死  且 被分尸  不过我们的大侦探 不知是自尊心太强还是怎么回事  竟然不管命案去上山修炼了  结合  麦卡扎的推理  此时木更津应是罪行完美完成  逃之夭夭  不过切记  以结果推原因  是不太恰当的</p>
</li>
<li><p>第二重解答 是我们最最敬爱的麦卡托 提出的 我感觉有点扯  （我在看完第五种解答后发现这重解答虽不能照单全收  更不能弃之敝履  不过这是后话了）  他认为木更津是作案者 因他无不在场证明  且有“我”这样的好帮手 我帮他把头从一楼丢至二楼  而头上有面粉画的妆是因为怕丢掷头颅时鲜血洒出轨迹  （这个解释才像话嘛）而夕颜所见的jingpang是小木顶着他的头颅假扮的  当初有马的手里有钥匙也是小木和警察一同闯入门时硬塞的 （哈哈  谁让你发现这么重要的线索的  毕竟他可是右撇子啊）  这个解释 还可以接受吧 尽管可行性比较低  （看完第四种解答  惊叫这他妈的犯罪的戏剧性竟然是靠万分之一的几率 ） 而 小麦刚来就发生的双胞胎命案 （小麦  你是真的无情  竟然几个小时之前就发现她们可爱的尸体还不跟警察说  还把 绳索剪断  美名其曰 怕凶手改变案发现场）</p>
</li>
<li><p>最最坑爹绝对让你惊掉大牙的解答  雾绘杀死有马和他爸时  先杀的他爸  然后他爸的头黏刀上了 然后砍有马时他爸的头又把有马的头挤旁边了 （真  死了也不让人省心系列）  最重要的一点了  因为他妈的万分之一的几率  他爸的头和有马的身子结合了  没错  真的是结合了 然后有马一看是自己女儿下的手  一惊跑入地狱之门  因他爸是左手 所以脑袋跟身体说放你左手里 身体只好同意 关上门后  因为 右撇子用左手不舒服所以发生痉挛  然后倒地  至此 这该死的头颅和身体终于分开 而木工供认雾绘在期间上下过楼  所以小木推测  头颅应是放在雾绘裙底   至于化妆的头颅是为何 我忘了   而雾绘是真正凶手  因她不会写日本字并且熟读国名系列  （作者你是故意的吧  明明 我手里也有 奎因的书哦）  而在后两张解答中 她 是背锅的<br>至此  我觉得小木还是厉害 对麦卡托不太满意  不过或许是 小麦的  疏忽  为了这笔家产与雾绘沟通后  被杀  好像被做成了  法国帽子之谜</p>
</li>
<li><p>回忆这么疯狂的案件和解答  我的小脑袋进入了 空灵的状态  还是继续吧  不写完不舒服<br>本书作者明示的最后一种解答（之所以说是明示 是因为  麻神 在与记者交谈时说 可能还有别的可能  但是他又说明示就没意思了  有点贱哦  ）  我与地下道的人沟通时  她并未在明处  因此作者挖坑没有告诉对面的人是否为夕颜或是假扮家政妇日纱   当时 我下了地道 有点危险 毕竟按照这种解答 凶手还在暗处  另：此时我侃侃而谈  但感觉这是在掩饰自己是凶手（这也是参考了第五种解答   事后诸葛）   不过至此 最后一个信息透露出来  ：  我和小麦是同母异父的兄弟  但小木不知道  （这有点扯  毕竟 小木另一个助手报告时只提出了小麦是继承人之一   这也是他死的原因 这点将会在第五种解答中提到）</p>
</li>
<li><p>没想到已经写了这么多了  好厉害 第五种为非官方解答  毕竟仁者见仁   将第二种小木有作案时机套到我身上  也可以  毕竟我和他基本在一起  而第二种解答中地狱之门钥匙以及头颅化妆均有合理解释 弃之可惜  而相当关键的一点是我和可能有助手  毕竟我与小麦有血缘关系这件事为何没暴露出来  若有助手  则  第二种解答扔头颅也可以套用在我与助手身上<br>若我真的是凶手  那阴影里便是未婚妻夕颜  而 我如此激动将自己和盘托出 也相当正常 因我要向夕颜表明心志  我是永远保护她的 再往前演绎  发觉双胞胎死之前我将夕颜拉到一个旅游景点  说的是陪她散心  趁机走入她的内心世界 可反过来也是我借用她实现自己的不在场证明  反正我的助手会将事情搞定  同时 我也为夕颜做了不在场证明 将她排出嫌疑圈<br>我可以说是相当变态了 毕竟我将亲口答应要保护的雾绘诬陷至死  我果然不比小木和小麦  逊色啊<br>假若这是最终解答  岂不是小木错了  不过  如果有十万分之一这么狂气的解答  小木自不会轻易放弃  </p>
</li>
</ol>
<hr>
<p>🌱看完之后  果然不能释怀啊     可以与 向日葵不开的夏天媲美了<br>🌱唉  碰见  推理就心潮澎湃  不能自已 小爽给我人生中 第一本推理小说时  是不是也是觉得我是一个冷血  没有感情  的人呢  我当初还真他妈的 不知好歹  竟然把小爽给我的礼物扔了（呜呜 这可是小爽给我的唯二的礼物啊  嗯  还是谢谢小爽当初说让我考完试再看 要不然虽然我当初那么冷酷无情  也可能激起一小点点涟漪）  嗯  还是谢谢小爽 给我的第一本推理小说  我现在可是对这方面很了解哦</p>
<p>🌱怎么感觉  自己一本正经的有点傻<br>🌱好想像小爽一样傻乎乎的  （你不会骂我吧 这可是褒义词好吧）<br>🌱哈哈  你可比奇奇好多了  不对  没有可比性<br>🌱嗯  像你一样不想那么多   心里不装杂质  对别人毫不设防（怎么有点吃醋的感觉  受不了我自己了 过了三四年  怎么还是不坦率 怎么占有欲这么强  迟早要坏事  🌱又说开丧气话了  果然骨子里是无可救药的 悲观主义者啊）</p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/blog/凛冬之棺.html" rel="prev" title="凛冬之棺">
                                  
                                      凛冬之棺
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/最爱推理/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>最爱推理</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '有翼之暗',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://www.z4a.net/images/2019/09/30/tijixiao.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=444571773"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            

          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/friends" href="/friends"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          盘上之敌
        </a></li>
      
        <li><a class="flat-box" title="/books" href="/books"
          
            rel="nofollow"
          
          
          id="books">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          豆读
        </a></li>
      
        <li><a class="flat-box" title="/movies" href="/movies"
          
            rel="nofollow"
          
          
          id="movies">
          
            <i class="fas fa-film fa-fw" aria-hidden="true"></i>
          
          豆影
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Movie/" href="/categories/Movie/"><div class='name'>Movie</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/My-Alice/" href="/categories/My-Alice/"><div class='name'>My_Alice</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Reality/" href="/categories/Reality/"><div class='name'>Reality</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Station/" href="/categories/Station/"><div class='name'>Station</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Station/hexo/" href="/categories/Station/hexo/"><div class='name'>hexo</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Station/typecho/" href="/categories/Station/typecho/"><div class='name'>typecho</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/study/" href="/categories/study/"><div class='name'>study</div><div class='badge'>(4)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/手记/" style="font-size: 24px; color: #555">手记</a> <a href="/tags/折腾ing/" style="font-size: 19px; color: #777">折腾ing</a> <a href="/tags/文学类小说/" style="font-size: 14px; color: #999">文学类小说</a> <a href="/tags/最爱推理/" style="font-size: 21.5px; color: #666">最爱推理</a> <a href="/tags/有用功/" style="font-size: 16.5px; color: #888">有用功</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://music.163.com/#/user/home?id=444571773"
    title="https://music.163.com/#/user/home?id=444571773">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#1BCDFC"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2423545044"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <p>但行好事  莫问前程 </p>

    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=444571773"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
	  
      次
    
    。
  </div>
  
  
  
  <!--以下为又拍云图标及链接的插入-->
  <div>
  <p>Hosted by
  <a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" style="border:0">
    <img src="https://www.z4a.net/images/2019/10/14/_logo2.png" style="width: 60px; display: inline; vertical-align: middle;">
  </a>
</p>
  </div>
  <!--以上为又拍云图标及链接的插入-->
  
  
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://www.z4a.net/images/2019/09/30/11.png"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://www.z4a.net/images/2019/09/30/11.png"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.5/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "xwhlNkye6VmQ9riXqA49Df97-gzGzoHsz",
    appKey: "qE6rVEW8w9ocd5E4kACULu93",
    placeholder: "你的灵感~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.8/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.8/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
